+;wlan0;IPv6;netmon-3;Remote Disk Management;local
+;wlan0;IPv4;netmon-3;Remote Disk Management;local
+;eth0;IPv6;netmon-3;Remote Disk Management;local
+;eth0;IPv4;netmon-3;Remote Disk Management;local
+;wlan0;IPv6;netmon-3\032\091b8\05827\058eb\05877\05851\05819\093;Workstation;local
+;wlan0;IPv6;netmon-3\032\091b8\05827\058eb\05822\05804\0584c\093;Workstation;local
+;wlan0;IPv4;netmon-3\032\091b8\05827\058eb\05822\05804\0584c\093;Workstation;local
+;eth0;IPv6;netmon-3\032\091b8\05827\058eb\05822\05804\0584c\093;Workstation;local
+;eth0;IPv6;netmon-3\032\091b8\05827\058eb\05877\05851\05819\093;Workstation;local
+;eth0;IPv4;netmon-3\032\091b8\05827\058eb\05877\05851\05819\093;Workstation;local
=;wlan0;IPv6;netmon-3;Remote Disk Management;local;netmon-3.local;fdad:5db4:e382::a1a;22;
=;wlan0;IPv6;netmon-3\032\091b8\05827\058eb\05822\05804\0584c\093;Workstation;local;netmon-3.local;fdad:5db4:e382::a1a;9;
=;eth0;IPv6;netmon-3;Remote Disk Management;local;netmon-3.local;fdad:5db4:e382::283;22;
=;eth0;IPv6;netmon-3\032\091b8\05827\058eb\05877\05851\05819\093;Workstation;local;netmon-3.local;fdad:5db4:e382::283;9;
=;wlan0;IPv6;netmon-3\032\091b8\05827\058eb\05877\05851\05819\093;Workstation;local;netmon-3.local;fdad:5db4:e382::283;9;
=;wlan0;IPv4;netmon-3;Remote Disk Management;local;netmon-3.local;192.168.1.12;22;
=;wlan0;IPv4;netmon-3\032\091b8\05827\058eb\05822\05804\0584c\093;Workstation;local;netmon-3.local;192.168.1.12;9;
=;eth0;IPv4;netmon-3;Remote Disk Management;local;netmon-3.local;192.168.1.11;22;
=;eth0;IPv4;netmon-3\032\091b8\05827\058eb\05877\05851\05819\093;Workstation;local;netmon-3.local;192.168.1.11;9;
+;eth0;IPv6;netmon0;Remote Disk Management;local
+;eth0;IPv6;netmon0\032\091b8\05827\058eb\058d3\058b5\05844\093;Workstation;local
+;eth0;IPv4;netmon0;Remote Disk Management;local
+;eth0;IPv4;netmon0\032\091b8\05827\058eb\058d3\058b5\05844\093;Workstation;local
+;wlan0;IPv4;netmon-3\032\091b8\05827\058eb\05877\05851\05819\093;Workstation;local
+;wlan0;IPv6;netmon0;Remote Disk Management;local
+;wlan0;IPv6;netmon0\032\091b8\05827\058eb\058d3\058b5\05844\093;Workstation;local
+;wlan0;IPv4;netmon0;Remote Disk Management;local
+;wlan0;IPv4;netmon0\032\091b8\05827\058eb\058d3\058b5\05844\093;Workstation;local
=;eth0;IPv6;netmon-3\032\091b8\05827\058eb\05822\05804\0584c\093;Workstation;local;netmon-3.local;fdad:5db4:e382::a1a;9;
=;eth0;IPv6;netmon0;Remote Disk Management;local;netmon0.local;fdad:5db4:e382::9ea;22;
=;eth0;IPv6;netmon0\032\091b8\05827\058eb\058d3\058b5\05844\093;Workstation;local;netmon0.local;fdad:5db4:e382::9ea;9;
=;eth0;IPv4;netmon0;Remote Disk Management;local;netmon0.local;192.168.1.179;22;
=;eth0;IPv4;netmon0\032\091b8\05827\058eb\058d3\058b5\05844\093;Workstation;local;netmon0.local;192.168.1.179;9;
=;wlan0;IPv4;netmon-3\032\091b8\05827\058eb\05877\05851\05819\093;Workstation;local;netmon-3.local;192.168.1.11;9;
=;wlan0;IPv6;netmon0;Remote Disk Management;local;netmon0.local;fdad:5db4:e382::9ea;22;
=;wlan0;IPv6;netmon0\032\091b8\05827\058eb\058d3\058b5\05844\093;Workstation;local;netmon0.local;fdad:5db4:e382::9ea;9;
=;wlan0;IPv4;netmon0;Remote Disk Management;local;netmon0.local;192.168.1.179;22;
=;wlan0;IPv4;netmon0\032\091b8\05827\058eb\058d3\058b5\05844\093;Workstation;local;netmon0.local;192.168.1.179;9;
