***Started: Sat Jul  9 14:47:06 EDT 2016
Station 28:cf:da:1a:2f:de (on wlan1)
	inactive time:	3650 ms
	rx bytes:	268440725
	rx packets:	2273278
	tx bytes:	558181112
	tx packets:	6263150
	tx retries:	302032
	tx failed:	34
	signal:  	-64 [-68, -68, -69] dBm
	signal avg:	-63 [-68, -66, -68] dBm
	tx bitrate:	58.5 MBit/s MCS 6
	rx bitrate:	65.0 MBit/s MCS 7
	expected throughput:	30.166Mbps
	authorized:	yes
	authenticated:	yes
	preamble:	long
	WMM/WME:	yes
	MFP:		no
	TDLS peer:	no
Station 94:10:3e:79:63:a8 (on wlan0)
	inactive time:	2160 ms
	rx bytes:	28851520
	rx packets:	296540
	tx bytes:	508946068
	tx packets:	354302
	tx retries:	112582
	tx failed:	10
	signal:  	-60 [-69, -61] dBm
	signal avg:	-60 [-67, -61] dBm
	tx bitrate:	117.0 MBit/s MCS 14
	rx bitrate:	52.0 MBit/s MCS 11
	expected throughput:	27.657Mbps
	authorized:	yes
	authenticated:	yes
	preamble:	short
	WMM/WME:	yes
	MFP:		no
	TDLS peer:	no
Station 7c:d1:c3:76:71:d6 (on wlan0)
	inactive time:	200 ms
	rx bytes:	32847172
	rx packets:	124393
	tx bytes:	136594146
	tx packets:	151632
	tx retries:	54780
	tx failed:	37
	signal:  	-50 [-56, -51] dBm
	signal avg:	-51 [-56, -54] dBm
	tx bitrate:	130.0 MBit/s MCS 15
	rx bitrate:	1.0 MBit/s
	expected throughput:	35.338Mbps
	authorized:	yes
	authenticated:	yes
	preamble:	short
	WMM/WME:	yes
	MFP:		no
	TDLS peer:	no
Station 00:56:cd:3f:dc:23 (on wlan0)
	inactive time:	10580 ms
	rx bytes:	870492
	rx packets:	8092
	tx bytes:	11273641
	tx packets:	8516
	tx retries:	3333
	tx failed:	4
	signal:  	-61 [-61, -71] dBm
	signal avg:	-64 [-66, -71] dBm
	tx bitrate:	39.0 MBit/s MCS 4
	rx bitrate:	1.0 MBit/s
	expected throughput:	20.250Mbps
	authorized:	yes
	authenticated:	yes
	preamble:	short
	WMM/WME:	yes
	MFP:		no
	TDLS peer:	no
Station 58:94:6b:b0:a5:a0 (on wlan0)
	inactive time:	310 ms
	rx bytes:	27104590
	rx packets:	95050
	tx bytes:	92630452
	tx packets:	110469
	tx retries:	81973
	tx failed:	419
	signal:  	-75 [-78, -77] dBm
	signal avg:	-75 [-78, -78] dBm
	tx bitrate:	43.3 MBit/s MCS 4 short GI
	rx bitrate:	5.5 MBit/s
	expected throughput:	12.991Mbps
	authorized:	yes
	authenticated:	yes
	preamble:	short
	WMM/WME:	yes
	MFP:		no
	TDLS peer:	no
