***Started: Tue Jan 27 09:26:18 EST 1970
SSID: "Studio6"
Mode: Managed	RSSI: 0 dBm	SNR: 0 dB	noise: -84 dBm	Channel: 1
BSSID: 0A:60:6E:20:83:63	Capability: ESS ShortSlot RRM 
Supported Rates: [ 1(b) 2(b) 5.5(b) 6 9 11(b) 12 18 24 36 48 54 ]
HT Capable:
	Chanspec: 2.4GHz channel 1 20MHz (0x1001)
	Primary channel: 1
	HT Capabilities: 
	Supported MCS : [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 ]

SSID: "Studio7"
Mode: Managed	RSSI: 0 dBm	SNR: 0 dB	noise: -84 dBm	Channel: 1
BSSID: 0A:60:6E:20:83:60	Capability: ESS ShortSlot RRM 
Supported Rates: [ 1(b) 2(b) 5.5(b) 6 9 11(b) 12 18 24 36 48 54 ]
HT Capable:
	Chanspec: 2.4GHz channel 1 20MHz (0x1001)
	Primary channel: 1
	HT Capabilities: 
	Supported MCS : [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 ]

SSID: "Studio9"
Mode: Managed	RSSI: 0 dBm	SNR: 0 dB	noise: -84 dBm	Channel: 1
BSSID: 0A:60:6E:20:83:61	Capability: ESS ShortSlot RRM 
Supported Rates: [ 1(b) 2(b) 5.5(b) 6 9 11(b) 12 18 24 36 48 54 ]
HT Capable:
	Chanspec: 2.4GHz channel 1 20MHz (0x1001)
	Primary channel: 1
	HT Capabilities: 
	Supported MCS : [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 ]

SSID: "Studio6"
Mode: Managed	RSSI: 0 dBm	SNR: 0 dB	noise: -87 dBm	Channel: 36
BSSID: 0A:60:6E:20:83:65	Capability: ESS ShortPre RRM 
Supported Rates: [ 6(b) 9 12(b) 18 24(b) 36 48 54 ]
HT Capable:
	Chanspec: 5GHz channel 36 20MHz (0xd024)
	Primary channel: 36
	HT Capabilities: 
	Supported MCS : [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 ]

SSID: "Studio7"
Mode: Managed	RSSI: 0 dBm	SNR: 0 dB	noise: -87 dBm	Channel: 36
BSSID: 0A:60:6E:20:83:66	Capability: ESS ShortPre RRM 
Supported Rates: [ 6(b) 9 12(b) 18 24(b) 36 48 54 ]
HT Capable:
	Chanspec: 5GHz channel 36 20MHz (0xd024)
	Primary channel: 36
	HT Capabilities: 
	Supported MCS : [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 ]

SSID: "Studio9"
Mode: Managed	RSSI: 0 dBm	SNR: 0 dB	noise: -87 dBm	Channel: 36
BSSID: 0A:60:6E:20:83:67	Capability: ESS ShortPre RRM 
Supported Rates: [ 6(b) 9 12(b) 18 24(b) 36 48 54 ]
HT Capable:
	Chanspec: 5GHz channel 36 20MHz (0xd024)
	Primary channel: 36
	HT Capabilities: 
	Supported MCS : [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 ]

