
Starting Nmap 6.47 ( http://nmap.org ) at 2016-07-11 10:40 EDT
Warning: 192.168.1.180 giving up on port because retransmission cap hit (6).
Nmap scan report for 192.168.1.1
Host is up (0.0015s latency).
Not shown: 994 closed ports
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         D-Link DLS-2750U ftp firmward update
23/tcp   open  telnet      Broadcom BCM96328 ADSL router telnetd
80/tcp   open  http        micro_httpd
|_http-methods: No Allow or Public header in OPTIONS response (status code 501)
|_http-title: Actiontec
443/tcp  open  http        micro_httpd
|_http-methods: No Allow or Public header in OPTIONS response (status code 501)
|_http-title: Actiontec
4567/tcp open  tram?
5431/tcp open  park-agent?
Service Info: Devices: WAP, broadband router; CPE: cpe:/h:dlink:dls-2750u, cpe:/h:broadcom:bcm96328

Nmap scan report for 192.168.1.2 (192.168.1.2)
Host is up (0.00055s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
53/tcp open  domain  dnsmasq 2.73
| dns-nsid: 
|_  bind.version: dnsmasq-2.73
80/tcp open  http    LuCI Lua http config
|_http-methods: No Allow or Public header in OPTIONS response (status code 200)
|_http-title: Site doesn't have a title (text/html).

Nmap scan report for 192.168.1.4
Host is up (0.0011s latency).
Not shown: 993 closed ports
PORT     STATE SERVICE        VERSION
21/tcp   open  ftp            MikroTik router ftpd 6.29.1
22/tcp   open  ssh            MikroTik RouterOS sshd (protocol 2.0)
| ssh-hostkey: 
|_  1024 8e:c9:22:18:19:8a:84:0f:0d:7d:a1:b3:65:86:b3:ef (DSA)
23/tcp   open  telnet         Linux telnetd
53/tcp   open  domain         MikroTik RouterOS named or OpenDNS Updater
80/tcp   open  http           MikroTik router config httpd
|_http-methods: No Allow or Public header in OPTIONS response (status code 503)
| http-robots.txt: 1 disallowed entry 
|_/
|_http-title: RouterOS router configuration page
2000/tcp open  bandwidth-test MikroTik bandwidth-test server
8291/tcp open  unknown
Service Info: Host: chs-net4; OSs: Linux, RouterOS; Device: router; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 192.168.1.8
Host is up (0.00092s latency).
Not shown: 996 closed ports
PORT    STATE SERVICE    VERSION
22/tcp  open  ssh        Dropbear sshd 2015.67 (protocol 2.0)
|_ssh-hostkey: 
53/tcp  open  domain     dnsmasq 2.75
| dns-nsid: 
|_  bind.version: dnsmasq-2.75
80/tcp  open  http       DD-WRT milli_httpd
|_http-title: chs-net8 (build 29134) - Info
443/tcp open  tcpwrapped
|_http-title: chs-net8 (build 29134) - Info
| ssl-cert: Subject: commonName=NewMedia-NET GmbH/organizationName=NewMedia-NET GmbH/stateOrProvinceName=Saxon/countryName=DE
| Not valid before: 2016-02-19T09:23:37+00:00
|_Not valid after:  2026-02-16T09:23:37+00:00
|_ssl-date: 1982-12-03T20:39:40+00:00; -33y220d18h04m06s from local time.
Service Info: OS: Linux; Device: WAP; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 192.168.1.10
Host is up (0.00080s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     (protocol 2.0)
|_ssh-hostkey: ERROR: Script execution failed (use -d to debug)
80/tcp open  http    nginx 1.6.2
|_http-methods: No Allow or Public header in OPTIONS response (status code 405)
|_http-title: Welcome to nginx on Debian!
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at http://www.insecure.org/cgi-bin/servicefp-submit.cgi :
SF-Port22-TCP:V=6.47%I=7%D=7/11%Time=5783B022%P=arm-unknown-linux-gnueabih
SF:f%r(NULL,22,"SSH-2\.0-OpenSSH_6\.7p1\x20Raspbian-5\r\n");

Nmap scan report for 192.168.1.11
Host is up (0.00062s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     (protocol 2.0)
|_ssh-hostkey: ERROR: Script execution failed (use -d to debug)
3000/tcp open  ppp?
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at http://www.insecure.org/cgi-bin/servicefp-submit.cgi :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port22-TCP:V=6.47%I=7%D=7/11%Time=5783B022%P=arm-unknown-linux-gnueabih
SF:f%r(NULL,29,"SSH-2\.0-OpenSSH_6\.7p1\x20Raspbian-5\+deb8u2\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=6.47%I=7%D=7/11%Time=5783B022%P=arm-unknown-linux-gnueab
SF:ihf%r(GenericLines,6E,"HTTP/1\.1\x20500\x20Server\x20Error\r\nContent-L
SF:ength:\x2042\r\nConnection:\x20close\r\n\r\nError\x20500:\x20Server\x20
SF:Error\nBad\x20request:\x20\[\r\n\r\]")%r(GetRequest,94,"HTTP/1\.1\x2030
SF:2\x20Found\r\nSet-Cookie:\x20session=;\x20path=/;\x20expires=Thu,\x2001
SF:-Jan-1970\x2000:00:01\x20GMT;\x20max-age=0;\x20HttpOnly\r\nLocation:\x2
SF:0/lua/login\.lua\?referer=/\r\n\r\n")%r(NCP,74,"HTTP/1\.1\x20500\x20Ser
SF:ver\x20Error\r\nContent-Length:\x2048\r\nConnection:\x20close\r\n\r\nEr
SF:ror\x20500:\x20Server\x20Error\nClient\x20closed\x20connection")%r(HTTP
SF:Options,94,"HTTP/1\.1\x20302\x20Found\r\nSet-Cookie:\x20session=;\x20pa
SF:th=/;\x20expires=Thu,\x2001-Jan-1970\x2000:00:01\x20GMT;\x20max-age=0;\
SF:x20HttpOnly\r\nLocation:\x20/lua/login\.lua\?referer=/\r\n\r\n")%r(RTSP
SF:Request,72,"HTTP/1\.1\x20500\x20Server\x20Error\r\nContent-Length:\x204
SF:6\r\nConnection:\x20close\r\n\r\nError\x20500:\x20Server\x20Error\nBad\
SF:x20request:\x20\[OPTIONS\]")%r(RPCCheck,74,"HTTP/1\.1\x20500\x20Server\
SF:x20Error\r\nContent-Length:\x2048\r\nConnection:\x20close\r\n\r\nError\
SF:x20500:\x20Server\x20Error\nClient\x20closed\x20connection")%r(DNSVersi
SF:onBindReq,74,"HTTP/1\.1\x20500\x20Server\x20Error\r\nContent-Length:\x2
SF:048\r\nConnection:\x20close\r\n\r\nError\x20500:\x20Server\x20Error\nCl
SF:ient\x20closed\x20connection")%r(DNSStatusRequest,74,"HTTP/1\.1\x20500\
SF:x20Server\x20Error\r\nContent-Length:\x2048\r\nConnection:\x20close\r\n
SF:\r\nError\x20500:\x20Server\x20Error\nClient\x20closed\x20connection")%
SF:r(SSLSessionReq,74,"HTTP/1\.1\x20500\x20Server\x20Error\r\nContent-Leng
SF:th:\x2048\r\nConnection:\x20close\r\n\r\nError\x20500:\x20Server\x20Err
SF:or\nClient\x20closed\x20connection")%r(Kerberos,74,"HTTP/1\.1\x20500\x2
SF:0Server\x20Error\r\nContent-Length:\x2048\r\nConnection:\x20close\r\n\r
SF:\nError\x20500:\x20Server\x20Error\nClient\x20closed\x20connection")%r(
SF:SMBProgNeg,74,"HTTP/1\.1\x20500\x20Server\x20Error\r\nContent-Length:\x
SF:2048\r\nConnection:\x20close\r\n\r\nError\x20500:\x20Server\x20Error\nC
SF:lient\x20closed\x20connection");

Nmap scan report for 192.168.1.12 (192.168.1.12)
Host is up (0.00049s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     (protocol 2.0)
|_ssh-hostkey: ERROR: Script execution failed (use -d to debug)
3000/tcp open  ppp?
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at http://www.insecure.org/cgi-bin/servicefp-submit.cgi :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port22-TCP:V=6.47%I=7%D=7/11%Time=5783B022%P=arm-unknown-linux-gnueabih
SF:f%r(NULL,29,"SSH-2\.0-OpenSSH_6\.7p1\x20Raspbian-5\+deb8u2\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=6.47%I=7%D=7/11%Time=5783B022%P=arm-unknown-linux-gnueab
SF:ihf%r(GenericLines,6E,"HTTP/1\.1\x20500\x20Server\x20Error\r\nContent-L
SF:ength:\x2042\r\nConnection:\x20close\r\n\r\nError\x20500:\x20Server\x20
SF:Error\nBad\x20request:\x20\[\r\n\r\]")%r(GetRequest,94,"HTTP/1\.1\x2030
SF:2\x20Found\r\nSet-Cookie:\x20session=;\x20path=/;\x20expires=Thu,\x2001
SF:-Jan-1970\x2000:00:01\x20GMT;\x20max-age=0;\x20HttpOnly\r\nLocation:\x2
SF:0/lua/login\.lua\?referer=/\r\n\r\n")%r(NCP,74,"HTTP/1\.1\x20500\x20Ser
SF:ver\x20Error\r\nContent-Length:\x2048\r\nConnection:\x20close\r\n\r\nEr
SF:ror\x20500:\x20Server\x20Error\nClient\x20closed\x20connection")%r(HTTP
SF:Options,94,"HTTP/1\.1\x20302\x20Found\r\nSet-Cookie:\x20session=;\x20pa
SF:th=/;\x20expires=Thu,\x2001-Jan-1970\x2000:00:01\x20GMT;\x20max-age=0;\
SF:x20HttpOnly\r\nLocation:\x20/lua/login\.lua\?referer=/\r\n\r\n")%r(RTSP
SF:Request,72,"HTTP/1\.1\x20500\x20Server\x20Error\r\nContent-Length:\x204
SF:6\r\nConnection:\x20close\r\n\r\nError\x20500:\x20Server\x20Error\nBad\
SF:x20request:\x20\[OPTIONS\]")%r(RPCCheck,74,"HTTP/1\.1\x20500\x20Server\
SF:x20Error\r\nContent-Length:\x2048\r\nConnection:\x20close\r\n\r\nError\
SF:x20500:\x20Server\x20Error\nClient\x20closed\x20connection")%r(DNSVersi
SF:onBindReq,74,"HTTP/1\.1\x20500\x20Server\x20Error\r\nContent-Length:\x2
SF:048\r\nConnection:\x20close\r\n\r\nError\x20500:\x20Server\x20Error\nCl
SF:ient\x20closed\x20connection")%r(DNSStatusRequest,74,"HTTP/1\.1\x20500\
SF:x20Server\x20Error\r\nContent-Length:\x2048\r\nConnection:\x20close\r\n
SF:\r\nError\x20500:\x20Server\x20Error\nClient\x20closed\x20connection")%
SF:r(SSLSessionReq,74,"HTTP/1\.1\x20500\x20Server\x20Error\r\nContent-Leng
SF:th:\x2048\r\nConnection:\x20close\r\n\r\nError\x20500:\x20Server\x20Err
SF:or\nClient\x20closed\x20connection")%r(Kerberos,74,"HTTP/1\.1\x20500\x2
SF:0Server\x20Error\r\nContent-Length:\x2048\r\nConnection:\x20close\r\n\r
SF:\nError\x20500:\x20Server\x20Error\nClient\x20closed\x20connection")%r(
SF:SMBProgNeg,74,"HTTP/1\.1\x20500\x20Server\x20Error\r\nContent-Length:\x
SF:2048\r\nConnection:\x20close\r\n\r\nError\x20500:\x20Server\x20Error\nC
SF:lient\x20closed\x20connection");

Nmap scan report for 192.168.1.15
Host is up (0.012s latency).
Not shown: 996 filtered ports
PORT    STATE SERVICE VERSION
22/tcp  open  ssh?
|_ssh-hostkey: 
23/tcp  open  telnet?
80/tcp  open  http?
443/tcp open  https?

Nmap scan report for 192.168.1.135 (192.168.1.135)
Host is up (0.0027s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 6.9 (protocol 2.0)
|_ssh-hostkey: ERROR: Script execution failed (use -d to debug)

Nmap scan report for 192.168.1.136
Host is up (0.015s latency).
All 1000 scanned ports on 192.168.1.136 are closed

Nmap scan report for 192.168.1.160
Host is up (0.0026s latency).
All 1000 scanned ports on 192.168.1.160 are closed

Nmap scan report for 192.168.1.171 (192.168.1.171)
Host is up (0.011s latency).
Not shown: 995 closed ports
PORT      STATE SERVICE    VERSION
3689/tcp  open  daap       Apple iTunes DAAP 11.1b37
5000/tcp  open  rtsp       Apple AirTunes rtspd 200.54 (Apple TV)
| rtsp-methods: 
|_  ANNOUNCE, SETUP, RECORD, PAUSE, FLUSH, TEARDOWN, OPTIONS, GET_PARAMETER, SET_PARAMETER, POST, GET
7000/tcp  open  http       Apple AirPlay httpd
| http-methods: Potentially risky methods: PUT
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: Site doesn't have a title.
7100/tcp  open  http       Apple AirPlay httpd
|_http-methods: No Allow or Public header in OPTIONS response (status code 400)
|_http-title: Site doesn't have a title.
62078/tcp open  tcpwrapped
Service Info: OSs: OS X, Mac OS X; Device: media device; CPE: cpe:/o:apple:mac_os_x

Nmap scan report for 192.168.1.174
Host is up (0.0012s latency).
All 1000 scanned ports on 192.168.1.174 are closed

Nmap scan report for netmon0 (192.168.1.179)
Host is up (0.00097s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     (protocol 2.0)
|_ssh-hostkey: ERROR: Script execution failed (use -d to debug)
80/tcp open  http    nginx 1.6.2
|_http-methods: No Allow or Public header in OPTIONS response (status code 405)
|_http-title: Welcome to nginx on Debian!
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at http://www.insecure.org/cgi-bin/servicefp-submit.cgi :
SF-Port22-TCP:V=6.47%I=7%D=7/11%Time=5783B022%P=arm-unknown-linux-gnueabih
SF:f%r(NULL,22,"SSH-2\.0-OpenSSH_6\.7p1\x20Raspbian-5\r\n");

Nmap scan report for 192.168.1.180
Host is up (0.0032s latency).
Not shown: 806 closed ports, 193 filtered ports
PORT      STATE SERVICE    VERSION
62078/tcp open  tcpwrapped

Nmap scan report for 192.168.1.182 (192.168.1.182)
Host is up (0.0012s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE VERSION
631/tcp  open  ipp     CUPS 1.5
| http-methods: Potentially risky methods: PUT
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: Web Interface is Disabled - CUPS v1.5.4
1947/tcp open  http    Aladdin HASP license manager 17.00
|_http-methods: No Allow or Public header in OPTIONS response (status code 501)
|_http-title: 403 Forbidden
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for 192.168.1.183
Host is up (0.0075s latency).
All 1000 scanned ports on 192.168.1.183 are closed

Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 256 IP addresses (17 hosts up) scanned in 400.77 seconds
