***Started: Mon Jul 11 10:10:41 EDT 2016
Station 28:cf:da:1a:2f:de (on wlan1)
	inactive time:	33730 ms
	rx bytes:	342888274
	rx packets:	2970369
	tx bytes:	2290986554
	tx packets:	7665030
	tx retries:	532507
	tx failed:	57
	signal:  	-63 [-64, -75, -70] dBm
	signal avg:	-63 [-65, -72, -69] dBm
	tx bitrate:	58.5 MBit/s MCS 6
	rx bitrate:	65.0 MBit/s MCS 7
	expected throughput:	30.166Mbps
	authorized:	yes
	authenticated:	yes
	preamble:	long
	WMM/WME:	yes
	MFP:		no
	TDLS peer:	no
Station 94:10:3e:79:63:a8 (on wlan0)
	inactive time:	430 ms
	rx bytes:	279110086
	rx packets:	2888943
	tx bytes:	793208417
	tx packets:	3551804
	tx retries:	939008
	tx failed:	35
	signal:  	-56 [-59, -59] dBm
	signal avg:	-55 [-57, -59] dBm
	tx bitrate:	86.7 MBit/s MCS 12 short GI
	rx bitrate:	39.0 MBit/s MCS 4
	expected throughput:	44.420Mbps
	authorized:	yes
	authenticated:	yes
	preamble:	short
	WMM/WME:	yes
	MFP:		no
	TDLS peer:	no
Station b0:5a:da:89:65:38 (on wlan0)
	inactive time:	33280 ms
	rx bytes:	4708861
	rx packets:	34029
	tx bytes:	754323
	tx packets:	6999
	tx retries:	2038
	tx failed:	2
	signal:  	-59 [-64, -60] dBm
	signal avg:	-58 [-64, -59] dBm
	tx bitrate:	58.5 MBit/s MCS 6
	rx bitrate:	19.5 MBit/s MCS 2
	expected throughput:	30.166Mbps
	authorized:	yes
	authenticated:	yes
	preamble:	short
	WMM/WME:	yes
	MFP:		no
	TDLS peer:	no
Station 20:c9:d0:c4:dd:7d (on wlan0)
	inactive time:	180 ms
	rx bytes:	75975
	rx packets:	722
	tx bytes:	30662
	tx packets:	265
	tx retries:	175
	tx failed:	0
	signal:  	-62 [-66, -65] dBm
	signal avg:	-60 [-64, -63] dBm
	tx bitrate:	115.6 MBit/s MCS 13 short GI
	rx bitrate:	78.0 MBit/s MCS 12
	expected throughput:	40.923Mbps
	authorized:	yes
	authenticated:	yes
	preamble:	short
	WMM/WME:	yes
	MFP:		no
	TDLS peer:	no
Station b4:4b:d2:26:f3:c3 (on wlan0)
	inactive time:	3400 ms
	rx bytes:	37998
	rx packets:	346
	tx bytes:	57093
	tx packets:	165
	tx retries:	60
	tx failed:	0
	signal:  	-69 [-70, -75] dBm
	signal avg:	-66 [-68, -71] dBm
	tx bitrate:	57.8 MBit/s MCS 5 short GI
	rx bitrate:	1.0 MBit/s
	expected throughput:	26.677Mbps
	authorized:	yes
	authenticated:	yes
	preamble:	short
	WMM/WME:	yes
	MFP:		no
	TDLS peer:	no
